<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		html {
        height:100%;
        width:100%;
    }
    body{
        background:"imagen_p.jpg" no-repeat center center;
        background-size:100% 100%;
       
}
    
    
    *{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  width: 615px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: grey;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

#footer {
      background-color: #292C44;
      position: absolute;
      display: inline-block;
      bottom: 0;
      width: 100%;
      height: 40px;
      color: white;
    }
</style>
</head>
<body background="imagen_p.jpg" title="image extraida de internet, Cuidando el derecho de su autor">
	<header>
	<nav>
        <ul id="menu">
          <li><a href="">Inicio</a></li>
          <li><a href="">¿Que es?</a>
            <ul>
              <li><a href="virus.html">Covid-19</a></li>
              <li><a href="informacion.html">Mas Informacion</a></li>
            </ul>  
          </li>
          <li><a href="">Estadisticas</a>
          <ul>
          	<li><a href="estadistica.html">Mexico</a></li>
          </ul>
          <li><a href="prevencion.html">Prevencion</a></li>
          <li><a href="autores.html">Diseñadores</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <br>
    <div id="footer">
    <footer>
        <p>&copy; 2020 - Página creada por Jovanic Tomas Hernandez Garcia, Obed Beltran Mendez y Hector Acosta Avila - Todos los derechos reservados</p>
        <p> Todas las imagenes y videos incluidos en esta pagina son extraidos de internet, cuidando los derechos de su autor
    </footer>
</div>
</body>
</html>