<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
	<style type="text/css">
		p
		{ margin: 0.9em 0em; }
		.multicolumna
		{
			
			-webkit-column-count: 4;
			-moz-column-count: 4;
			-o-column-count: 4;
			column-count: 4;

			
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            -o-column-gap: 20px;


            -webkit-column-rule: 5px outset blue;
            -moz-column-rule: 5px outset blue;
            -o-column-rule: 5px outset blue;
            column-rule: 5px outset blue;
		}
		p.rightmargin{margin-right: 60% }
		p.leftmargin{margin-left: 60% }
		h1{
			background-color: yellow;
			border: solid;
			border-radius: 20px;
			padding: 20px;
			text-align: center;
		}
		h2{
			background-color: yellow;
		}
		
#menu li>a{
  background-color: grey;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	</head>
	<body>
		<body style="background-color:#E6E6FA;">
</body>

	<h1 align="center"><FONT COLOR="Red">COVID-19</FONT><br><font color="black">Virus Universal</font></h1><img src="mundo.jpg"title="imagen extraida de internet, Cuidando el derecho de su autor"style="float: right;"/width="150"height="90"></a>
	<p align="center">Jovanic, Hector & Obed Beltran</p>
	<header>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Inicio</a></li>
        </ul>
      </nav>
    </header>
    <br>
	<br>
	<hr align="center"size="1"><br>
	<br>
		<h2 align="left"><FONT COLOR="blue">¿Que es el <font COLOR="RED">COVID-19?</font></h2></FONT>
		<div class="multicolumna">
		<p align="left"><H3>La COVID‑19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Tanto este nuevo virus como la enfermedad que provoca eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019. Actualmente la COVID‑19 es una pandemia que afecta a muchos países de todo el mundo.<br>
		Los coronavirus son una extensa familia de virus que pueden causar enfermedades tanto en animales como en humanos.<br> En los humanos, se sabe que varios coronavirus causan infecciones respiratorias que pueden ir desde el resfriado común hasta enfermedades más graves como el síndrome respiratorio de Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SRAS).<br> El coronavirus que se ha descubierto más recientemente causa la enfermedad por coronavirus COVID-19.</p></h3>
	</div>
			<br>
			<br>

			<p align="center"><img src="coronavirus.jpg"title="imagen extraida de internet, Cuidando el derecho de su autor"style="float: center;"/width="400"height="220"></a></p>
		<br>
		<br>


			<h3 align="left"><font color="BLUE">Has click en estos sitios para mas informacion</font></h3>
			<ul>
				<li> <a href="https://www.youtube.com/watch?v=HSGbs0GwJUM">Causas y Origen del coronavirus</li></a>
				
				<br>
				<br>
				<li> <a href="https://www.who.int/es/health-topics/coronavirus">OMS</li></a>
				<br>
				<br>

				</ul>
				<p align="left"><td><h5><video src="video1.mp4"title="video extraido de internet, Cuidando el derecho de su autor" style="float: left;"controls width="400px"height="300px"></video></h5></td></p>

				<p align="right"><td><h5><video src="video2.mp4"title="video extraido de internet, Cuidando el derecho de su autor" style="float: right;"controls width="400px"height="300px"></video></h5></td></p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






				

				
	</body>
	</html>
